# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export CARGO_HOME:/home/egirlcatnip/\x2ecargo
SETUVAR --export EDITOR:code
SETUVAR FZF_COMPLETE:2
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dreverse\x20\x2d\x2dbind\x3dctrl\x2di\x3adown\x2cbtab\x3aup\x2cctrl\x2dspace\x3atoggle\x20\x2d\x2dcycle\x20\x2d\x2dborder\x3d\x22rounded\x22\x20\x2d\x2dmarker\x3d\x22\x28\x22\x20\x2d\x2dpointer\x3d\x22\x3e\x20\x22\x20\x2d\x2dinfo\x3d\x22right\x22\x20\x2d\x2dcolor\x3dbg\x3a\x2d1\x2cbg\x2b\x3a\x2d1\x2cselected\x2dbg\x3a\x2d1\x2cpreview\x2dbg\x3a\x2d1\x2cfg\x3a\x2d1\x2cfg\x2b\x3a\x2d1\x2cselected\x2dfg\x3a\x2d1\x2cpreview\x2dfg\x3a\x2d1\x2chl\x3a2\x2chl\x2b\x3a2\x2cselected\x2dhl\x3a\x2d1\x2cborder\x3a\x2d1\x2cprompt\x3a\x2d1\x2cmarker\x3a1\x2cpointer\x3a5\x2cinfo\x3a5\x2cheader\x3a\x2d1\x2cquery\x3a\x2d1\x2cdisabled\x3a\x2d1\x2clabel\x3a1
SETUVAR --export FZF_DEFAULT_OPTS_FILE:/home/egirlcatnip/\x2econfig/fzf/fzf
SETUVAR FZF_ENABLE_OPEN_PREVIEW:0
SETUVAR --export STARSHIP_CONFIG:/home/egirlcatnip/\x2econfig/starship/starship\x2etoml
SETUVAR --export TERMINAL:ptyxis
SETUVAR --export __ABBR_TIPS_KEYS:cg\x1ecga\x1ecgad\x1ecgab\x1ecgb\x1ecgbr\x1ecgc\x1ecgd\x1ecgi\x1ecgil\x1ecgmt\x1ecgn\x1ecgnb\x1ecgnl\x1ecgr\x1ecgrb\x1ecgrr\x1ecgrrb\x1ecgs\x1ecgt\x1ecgtd\x1ecgu\x1ecgup\x1ecgud\x1ecgbi\x1ecge\x1ecgm\x1ecgmb\x1ecgml\x1ecgmo\x1ecgw\x1ecgwc\x1ecgwt\x1ecgfg\x1erfmt\x1erfmtc\x1erup\x1erupu\x1erupus\x1erupr\x1ebc\x1ebct\x1erpg\x1erpgl\x1ersl\x1erss\x1ersp\x1ea__cd\x1ea__tree\x1ea__\x1ea__
SETUVAR --export __ABBR_TIPS_VALUES:cargo\x1ecargo\x20add\x1ecargo\x20add\x20\x2d\x2ddev\x1ecargo\x20add\x20\x2d\x2dbuild\x1ecargo\x20build\x20\x2d\x2djobs\x20\x28math\x20\x28nproc\x29\x20\x2d\x202\x29\x1ecargo\x20build\x20\x2d\x2djobs\x20\x28math\x20\x28nproc\x29\x20\x2d\x202\x29\x20\x2d\x2dprofile\x3drelease\x1ecargo\x20check\x1ecargo\x20doc\x20\x2d\x2dopen\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1e\x1ecargo\x20test\x20\x2d\x2ddoc\x1ecargo\x20update\x1ecargo\x20update\x20\x2d\x2dpackage\x1ecargo\x20update\x20\x2d\x2ddry\x2drun\x1ecargo\x20binstall\x1ecargo\x20expand\x1ecargo\x2dmodules\x1e\x1ecargo\x2dmodules\x20structure\x20\x2d\x2dlib\x1ecargo\x2dmodules\x20orphans\x1ecargo\x20watch\x1ecargo\x20watch\x20\x2d\x2dwhy\x20\x2d\x2dpostpone\x20\x2d\x2dclear\x20\x2d\x2dnotify\x20\x2d\x2dexec\x20check\x1ecargo\x20watch\x20\x2d\x2dwhy\x20\x2d\x2dpostpone\x20\x2d\x2dclear\x20\x2d\x2dnotify\x20\x2d\x2dexec\x20test\x1e\x1erustfmt\x20\x2d\x2dedition\x3d2021\x1erustfmt\x20\x2d\x2dedition\x3d2021\x20\x2d\x2dcheck\x1erustup\x1erustup\x20update\x1erustup\x20update\x20stable\x1erustup\x20run\x1ebacon\x1ebacon\x20test\x1erust\x2dplayground\x20\x2d\x2dedition\x3d2021\x1erust\x2dplayground\x20\x2d\x2dedition\x3d2021\x20\x2d\x2dlib\x1erust\x2dlogs\x1erust\x2dsmells\x1erust\x2dprints\x1ez\x1eerd\x1e\x1e
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_daleeidd_2F_natural_2D_selection_files:\x7e/\x2econfig/fish/functions/_natural_selection\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_begin_selection\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_end_selection\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_get_selection\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_is_selecting\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_kill_selection\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_replace_selection\x2efish\x1e\x7e/\x2econfig/fish/functions/_natural_selection_wrap_selection\x2efish
SETUVAR _fisher_dimentium_2F_btdt_2E_fish_files:\x7e/\x2econfig/fish/functions/bt\x2efish\x1e\x7e/\x2econfig/fish/functions/dt\x2efish
SETUVAR _fisher_gazorby_2F_fifc_files:\x7e/\x2econfig/fish/functions/_fifc\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_action\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_completion_group\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_expand_tilde\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_open_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_complist\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_parse_pid\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_path_to_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_cmd\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_file_default\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_fn\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_opt\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_preview_process\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_directories\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_source_files\x2efish\x1e\x7e/\x2econfig/fish/functions/_fifc_test_version\x2efish\x1e\x7e/\x2econfig/fish/functions/fifc\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fifc\x2efish\x1e\x7e/\x2econfig/fish/completions/fifc\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_icezyclon_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/zoxide\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish\x1e\x7e/\x2econfig/fish/completions/zoxide\x2efish
SETUVAR _fisher_jgusta_2F_paths_files:\x7e/\x2econfig/fish/functions/paths\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_kpbaks_2F_rust_2E_fish_files:\x7e/\x2econfig/fish/functions/__rust\x2efish\x3a\x3ahelp_footer\x2efish\x1e\x7e/\x2econfig/fish/functions/cargo\x2dsearch\x2efish\x1e\x7e/\x2econfig/fish/functions/cargo\x2dupdate\x2ddependencies\x2efish\x1e\x7e/\x2econfig/fish/functions/cargo\x2dupdate\x2dinstalled\x2dbinaries\x2efish\x1e\x7e/\x2econfig/fish/functions/docs\x2ers\x2efish\x1e\x7e/\x2econfig/fish/functions/rust\x2dinit\x2efish\x1e\x7e/\x2econfig/fish/functions/rust\x2dlogs\x2efish\x1e\x7e/\x2econfig/fish/functions/rust\x2dplayground\x2efish\x1e\x7e/\x2econfig/fish/functions/rust\x2dsmells\x2efish\x1e\x7e/\x2econfig/fish/functions/rustc\x2dexplain\x2derror\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/rust\x2efish\x1e\x7e/\x2econfig/fish/completions/bacon\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dclippy\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dmodules\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dsearch\x2efish\x1e\x7e/\x2econfig/fish/completions/cargo\x2dupdate\x2dinstalled\x2dbinaries\x2efish\x1e\x7e/\x2econfig/fish/completions/docs\x2ers\x2efish\x1e\x7e/\x2econfig/fish/completions/rust\x2dplayground\x2efish\x1e\x7e/\x2econfig/fish/completions/rustfmt\x2efish
SETUVAR _fisher_lumynou5_2F_eza_2E_fish_files:\x7e/\x2econfig/fish/functions/la\x2efish\x1e\x7e/\x2econfig/fish/functions/ll\x2efish\x1e\x7e/\x2econfig/fish/functions/ls\x2efish\x1e\x7e/\x2econfig/fish/functions/tree\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1egazorby/fifc\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1eicezyclon/zoxide\x2efish\x1ekpbaks/rust\x2efish\x1ejgusta/paths\x1enickeb96/puffer\x2dfish\x1elumynou5/eza\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1edimentium/btdt\x2efish\x1edaleeidd/natural\x2dselection\x1ecatppuccin/fish\x1esixbyone/fish\x2dstarship
SETUVAR _fisher_sixbyone_2F_fish_2D_starship_files:\x7e/\x2econfig/fish/conf\x2ed/starship\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR base16_fish_theme:github
SETUVAR --export fifc_bat_opts:\x1d
SETUVAR --export fifc_editor:code
SETUVAR --export fifc_fd_opts:\x2d\x2dhidden
SETUVAR fifc_keybinding:\x09
SETUVAR fifc_open_keybinding:ctrl\x2do
SETUVAR fish_color_autosuggestion:9ca0b0
SETUVAR fish_color_cancel:d20f39
SETUVAR fish_color_command:1e66f5
SETUVAR fish_color_comment:8c8fa1
SETUVAR fish_color_cwd:df8e1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:fe640b
SETUVAR fish_color_error:d20f39
SETUVAR fish_color_escape:e64553
SETUVAR fish_color_gray:9ca0b0
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:1e66f5
SETUVAR fish_color_host_remote:40a02b
SETUVAR fish_color_keyword:d20f39
SETUVAR fish_color_match:F07171
SETUVAR fish_color_normal:4c4f69
SETUVAR fish_color_operator:ea76cb
SETUVAR fish_color_option:40a02b
SETUVAR fish_color_param:dd7878
SETUVAR fish_color_quote:40a02b
SETUVAR fish_color_redirection:ea76cb
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dccd0da
SETUVAR fish_color_selection:\x2d\x2dbackground\x3dccd0da
SETUVAR fish_color_status:d20f39
SETUVAR fish_color_user:179299
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:4c4f69
SETUVAR fish_pager_color_description:9ca0b0
SETUVAR fish_pager_color_prefix:ea76cb
SETUVAR fish_pager_color_progress:9ca0b0
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export fish_prompt_pwd_dir_length:\x3d\x1e0
SETUVAR fish_user_paths:/home/egirlcatnip/\x2ecargo/bin
SETUVAR rust_fish_default_rust_backtrace_level:0
SETUVAR rust_fish_default_rust_log_level:info
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
